<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos</title>
</head>
<body>
    <header>
        <h1>Douglas Dos Santos Ribeiro</h1>
        <h2>Analista de dados</h2>
        <a href="https://www.linkedin.com/in/douglas-dos-santos-0b675a302/">
            <img src="linkedin.png" alt="" class="icon">
        </a>
        <a href="https://github.com/Douglol">
            <img src="github.png" alt="" class="icon">
        </a>
        <hr>
    </header>
    <section class="sp2">
        <h1>Projetos</h1>
        <h2>Clique na imagem para acessar o arquivo</h2>
        <nav class="np2">
            <h1>Power BI</h1>
            <hr>
            <h2>Netflix Userbase</h2>
            <a href="https://drive.google.com/file/d/1iyzWnWNYbA8KzWdqejz0kPKIyIMx8BYq/view?usp=drive_link">
                <img src="powerbi1.png" alt="" class="print">
            </a>
            <hr>
            <h2>Covid-19</h2>
            <a href="https://drive.google.com/file/d/1w48V8GX04RbMVC5sswhe-UATWyl-VMmg/view?usp=drive_link">
                <img src="powerbi2.png" alt="" class="print">
            </a>
            <hr>
            <h2>Titanic</h2>
            <a href="https://drive.google.com/file/d/1_scV_2CfiO23xCRQ1sGzSRk67apllH2M/view?usp=drive_link">
                <img src="powerbi3.png" alt="" class="print">
            </a>
            <hr>
            <h2>Resultado apurado</h2>
            <a href="https://drive.google.com/file/d/1MV4aYtPdaZ_9B53wzjNNajM_mWKp5796/view?usp=drive_link">
                <img src="powerbi4.png" alt="" class="print">
            </a>
            <hr>
            <h2>Produção</h2>
            <p>Foi criada uma medida para cada cartão.</p>
            <a href="https://drive.google.com/file/d/1ZuJFQlQrcQPIDVWr4uWA1gU4dgKxTlb4/view?usp=drive_link">
                <img src="powerbi5.png" alt="" class="print ultprint">
            </a>
        </nav>
    </section>
    <footer>
        <hr>
        <a href="index.html" class="pass">Início</a>
        <p>contato: dougribeiro29@gmail.com</p>
    </footer>
</body>
</html>